<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.tahomarobotics</groupId>
  <artifactId>bear-maven-plugin</artifactId>
  <versioning>
    <latest>2018.1.0</latest>
    <release>2018.1.0</release>
    <versions>
      <version>2018.1.0</version>
    </versions>
    <lastUpdated>20181208060219</lastUpdated>
  </versioning>
</metadata>
